{
  "name": "مصارف",
  "short_name": "مصارف",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F6F3EC",
  "theme_color": "#0F766E",
  "description": "سيستم السيطرة على المصروفات — اعرف فلوسك بتروح فين قبل ما تخلص."
}
